<window title="Search" width="100%" border="normal"
	viewModel="@id('vm') @init('sn.mas.carmvvm.SearchViewModel')">
	<hbox align="center">
		Keyword:
		<textbox value="@save(vm.keyword)" />
		<button onClick="@command('search')" label="Search"
			image="/img/search.png" />
	</hbox>
	<listbox id="carListBox" height="160px" model="@load(vm.carList)"
		emptyMessage="No car found in the result" selectedItem="@save(vm.selectedCar)">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@init(each.model)"></listcell>
				<listcell label="@init(each.make)"></listcell>
				<listcell>
					$
					<label value="@init(each.price)" />
				</listcell>
			</listitem>
		</template>
	</listbox>
	<hbox style="margin-top:20px">
		<image src="@load(vm.selectedCar.preview)" width="250px" />
		<vbox>
			<label value="@load(vm.selectedCar.model)" />
			<label value="@load(vm.selectedCar.make)" />
			<label value="@load(vm.selectedCar.price)" />
			<label value="@load(vm.selectedCar.description)" />
		</vbox>
	</hbox>
</window>